<mxfile host="Electron" modified="2024-02-29T11:40:13.745Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Ru_TrUAApdfL4ysFnP7V" version="23.1.5" type="device">
  <diagram name="Page-1" id="xWY1v4qRO6HzC4jrC0rW">
    <mxGraphModel dx="1017" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eRlAiT9xNl37ywP-I6HE-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="eRlAiT9xNl37ywP-I6HE-1" target="eRlAiT9xNl37ywP-I6HE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eRlAiT9xNl37ywP-I6HE-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="eRlAiT9xNl37ywP-I6HE-1" target="eRlAiT9xNl37ywP-I6HE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eRlAiT9xNl37ywP-I6HE-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="eRlAiT9xNl37ywP-I6HE-1" target="eRlAiT9xNl37ywP-I6HE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eRlAiT9xNl37ywP-I6HE-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eRlAiT9xNl37ywP-I6HE-1" target="eRlAiT9xNl37ywP-I6HE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eRlAiT9xNl37ywP-I6HE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="eRlAiT9xNl37ywP-I6HE-1" target="eRlAiT9xNl37ywP-I6HE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eRlAiT9xNl37ywP-I6HE-1" value="login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eRlAiT9xNl37ywP-I6HE-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eRlAiT9xNl37ywP-I6HE-2" target="eRlAiT9xNl37ywP-I6HE-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eRlAiT9xNl37ywP-I6HE-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eRlAiT9xNl37ywP-I6HE-2" target="eRlAiT9xNl37ywP-I6HE-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eRlAiT9xNl37ywP-I6HE-2" value="Display boats" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eRlAiT9xNl37ywP-I6HE-3" value="Display issues" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eRlAiT9xNl37ywP-I6HE-4" value="Display bookings" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eRlAiT9xNl37ywP-I6HE-5" value="Display Users" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eRlAiT9xNl37ywP-I6HE-6" value="My account" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eRlAiT9xNl37ywP-I6HE-12" value="New boat" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eRlAiT9xNl37ywP-I6HE-14" value="Edit boat" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="410" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
